<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Config Controller-->
        <scene sceneID="WQ9-wY-CNZ">
            <objects>
                <hostingController id="wSa-dg-TbK" customClass="ConfigController" customModule="RSAuth_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="342" y="31"/>
        </scene>
        <!--Token Code Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TokenCodeController" customModule="RSAuth_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="..." textAlignment="left" id="uwY-QC-thM">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <timer alignment="center" verticalAlignment="bottom" hidden="YES" textAlignment="justified" format="abbreviated" previewedSeconds="23" id="klC-VK-1UI">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <calendarUnit key="units" second="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="pinLabel" destination="uwY-QC-thM" id="Dg7-Ph-mad"/>
                        <outlet property="timer" destination="klC-VK-1UI" id="mor-vD-eog"/>
                        <segue destination="wSa-dg-TbK" kind="relationship" relationship="nextPage" id="Exo-sI-tMd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
